.links__list {
  padding-top: calc(3vw + 30px);
  padding-bottom: calc(3vw + 30px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
  @media (max-width: $wm) {
    grid-template-columns: 1fr;
  }
}

.links__column_b {
  @media (min-width: $wm) {
    grid-area: 1 / 1 / 3 / 3;
  }
  
}
.links__item {
  height: 100%;
  width: 100%;
  position: relative;
  @media (max-width: $wm) {
    height: 250px;
  }
}
.links__img { 
  height: 100%; 
  img {position: relative;}
}

.links__wrap {
  position:absolute;top:0;bottom:0;left:0;right:0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  padding: 40px;
  background-color: rgba(#000,0.5);
  &:hover {
    background-color: rgba(#000,0.3);
  }
  @media (max-width: 1200px) {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
}

.links__logo {
  max-height: 100px;
  @media (max-width: 1500px) {
    max-height: 60px;
  }
}
.links__title {
  letter-spacing: 16px;
  font-size: 40px;
  font-weight: 300;
  margin-top: 30px;
  @media (max-width: 1500px) {
    letter-spacing: 8px;
    font-size: 24px;
    margin-top: 15px;
  }
  @media (max-width: 1000px) {
    letter-spacing: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
}
@media (min-width: $wm) {
  .links__column_b {
    .links__wrap {
      padding: 60px;
    }
    .links__title {
      font-size: 60px;
      letter-spacing: 24px;
      @media (max-width: 1500px) {
        letter-spacing: 15px;
        font-size: 40px;
      }
      @media (max-width: 1000px) {
        letter-spacing: 10px;
        font-size: 30px;
      }
    }
    .links__logo {
      max-height: 200px;
      @media (max-width: 1500px) {
        max-height: 150px;
      }
    }
  }
}